# Counters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ari/counters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ari/counters/: CountersApp.kt  MainActivity.kt
app/src/main/java/com/ari/counters/core/: Constants.kt
app/src/main/java/com/ari/counters/data/contracts/: CounterDataSource.kt  CounterLocalDataSource.kt  CounterRemoteDataSource.kt
app/src/main/java/com/ari/counters/data/model/: AddCounterBody.kt  CounterData.kt  DeleteCounterBody.kt  IncDecCounterBody.kt  Response.kt
app/src/main/java/com/ari/counters/data/repository/: CounterRepository.kt
app/src/main/java/com/ari/counters/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/com/ari/counters/domain/contracts/: ShareData.kt
app/src/main/java/com/ari/counters/domain/model/: CounterDomain.kt  Result.kt
app/src/main/java/com/ari/counters/domain/usecases/: AddCounterUseCase.kt  DecrementCounterUseCase.kt  DeleteCounterUseCase.kt  GetAllCountersUseCase.kt  IncrementCounterUseCase.kt  ShareDataUseCase.kt
app/src/main/java/com/ari/counters/framework/: CounterApi.kt  CounterDataSourceImpl.kt  CounterLocalDataSourceImpl.kt  CounterRemoteDataSourceImpl.kt  ShareTextPlain.kt
app/src/main/java/com/ari/counters/framework/database/: CounterDataBase.kt
app/src/main/java/com/ari/counters/framework/network/: CounterApi.kt
app/src/main/java/com/ari/counters/ui/: CounterAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: bg_primary_button.xml  bg_search.xml  bg_secondary_button.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_counter.xml  dialog_error.xml  include_dialog_top_bar.xml  item_counter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/ari/counters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
