<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="counter"
            type="com.ari.counters.domain.model.CounterDomain" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{counter.selected ? @color/counter_selected : @color/white}"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/letter_main"
                tools:text="Ari"
                android:text="@{counter.title}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/container_actions"
                app:layout_constraintBottom_toBottomOf="@+id/container_actions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/container_actions"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                tools:text="Count: 12"
                android:textColor="@color/secondary"
                app:count="@{counter.count}"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_decrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_drop_down_circle_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_increment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_drop_down_circle_24"
                    android:rotation="180"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_baseline_delete_24" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>